<!DOCTYPE html> 
{% load i18n %}
<html lang="en">
	
<!-- doccure/invoices.html  30 Nov 2019 04:12:14 GMT -->
<head>
		<meta charset="utf-8">
		<title>{% trans 'Doccure' %}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		
		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index-2.html" class="navbar-brand logo">
							<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index-2.html" class="menu-logo">
								<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
							</a>
						</div>
						<ul class="main-nav">
							<li>
								<a href="index-2.html">{% trans 'Home' %}</a>
							</li>
							<li class="has-submenu">
								<a href="#">{% trans 'Doctors' %}<i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="doctor-dashboard.html">{% trans 'Doctor Dashboard' %}</a></li>
									<li><a href="appointments.html">{% trans 'Appointments' %}</a></li>
									<li><a href="schedule-timings.html">{% trans 'Schedule Timing' %}</a></li>
									<li><a href="my-patients.html">{% trans 'Patients List' %}</a></li>
									<li><a href="patient-profile.html">{% trans 'Patients Profile' %}</a></li>
									<li><a href="chat-doctor.html">{% trans 'Chat' %}</a></li>
									<li><a href="invoices.html">{% trans 'Invoices' %}</a></li>
									<li><a href="doctor-profile-settings.html">{% trans 'Profile Settings' %}</a></li>
									<li><a href="reviews.html">{% trans 'Reviews' %}</a></li>
									<li><a href="doctor-register.html">{% trans 'Doctor Register' %}</a></li>
								</ul>
							</li>	
							<li class="has-submenu">
								<a href="#">{% trans 'Patients' %}<i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="search.html">{% trans 'Search Doctor' %}</a></li>
									<li><a href="doctor-profile.html">{% trans 'Doctor Profile' %}</a></li>
									<li><a href="booking.html">{% trans 'Booking' %}</a></li>
									<li><a href="checkout.html">{% trans 'Checkout' %}</a></li>
									<li><a href="booking-success.html">{% trans 'Booking Success' %}</a></li>
									<li><a href="patient-dashboard.html">{% trans 'Patient Dashboard' %}</a></li>
									<li><a href="favourites.html">{% trans 'Favourites' %}</a></li>
									<li><a href="chat.html">{% trans 'Chat' %}</a></li>
									<li><a href="profile-settings.html">{% trans 'Profile Settings' %}</a></li>
									<li><a href="change-password.html">{% trans 'Change Password' %}</a></li>
								</ul>
							</li>	
							<li class="has-submenu active">
								<a href="#">{% trans 'Pages' %}<i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="voice-call.html">{% trans 'Voice Call' %}</a></li>
									<li><a href="video-call.html">{% trans 'Video Call' %}</a></li>
									<li><a href="search.html">{% trans 'Search Doctors' %}</a></li>
									<li><a href="calendar.html">{% trans 'Calendar' %}</a></li>
									<li><a href="components.html">{% trans 'Components' %}</a></li>
									<li class="has-submenu active">
										<a href="invoices.html">{% trans 'Invoices' %}</a>
										<ul class="submenu">
											<li class="active"><a href="invoices.html">{% trans 'Invoices' %}</a></li>
											<li><a href="invoice-view.html">{% trans 'Invoice View' %}</a></li>
										</ul>
									</li>
									<li><a href="blank-page.html">{% trans 'Starter Page' %}</a></li>
									<li><a href="login.html">{% trans 'Login' %}</a></li>
									<li><a href="register.html">{% trans 'Register' %}</a></li>
									<li><a href="forgot-password.html">{% trans 'Forgot Password' %}</a></li>
								</ul>
							</li>
							<li>
								<a href="admin/index.html" target="_blank">{% trans 'Admin' %}</a>
							</li>
							<li class="login-link">
								<a href="login.html">{% trans 'Login / Signup' %}</a>
							</li>
						</ul>
					</div>		 
					<ul class="nav header-navbar-rht">
						<li class="nav-item contact-item">
							<div class="header-contact-img">
								<i class="far fa-hospital"></i>							
							</div>
							<div class="header-contact-detail">
								<p class="contact-header">{% trans 'Contact' %}</p>
								<p class="contact-info-header">{% trans '+1 315 369 5943' %}</p>
							</div>
						</li>
						
						<!-- User Menu -->
						<li class="nav-item dropdown has-arrow logged-item">
							<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
								<span class="user-img">
									<img class="rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" width="31" alt="Darren Elder">
								</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<div class="user-header">
									<div class="avatar avatar-sm">
										<img src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image" class="avatar-img rounded-circle">
									</div>
									<div class="user-text">
										<h6>{% trans 'Darren Elder' %}</h6>
										<p class="text-muted mb-0">{% trans 'Doctor' %}</p>
									</div>
								</div>
								<a class="dropdown-item" href="doctor-dashboard.html">{% trans 'Dashboard' %}</a>
								<a class="dropdown-item" href="doctor-profile-settings.html">{% trans 'Profile Settings' %}</a>
								<a class="dropdown-item" href="login.html">{% trans 'Logout' %}</a>
							</div>
						</li>
						<!-- /User Menu -->
						
					</ul>
				</nav>
			</header>
			<!-- /Header -->
			
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-12 col-12">
							<nav aria-label="breadcrumb" class="page-breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index-2.html">{% trans 'Home' %}</a></li>
									<li class="breadcrumb-item active" aria-current="page">{% trans 'Invoices' %}</li>
								</ol>
							</nav>
							<h2 class="breadcrumb-title">{% trans 'Invoices' %}</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			<div class="content">
				<div class="container-fluid">

					<div class="row">
						<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
						
							<!-- Profile Sidebar -->
							<div class="profile-sidebar">
								<div class="widget-profile pro-widget-content">
									<div class="profile-info-widget">
										<a href="#" class="booking-doc-img">
											<img src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
										</a>
										<div class="profile-det-info">
											<h3>{% trans 'Dr. Darren Elder' %}</h3>
											
											<div class="patient-details">
												<h5 class="mb-0">{% trans 'BDS, MDS - Oral & Maxillofacial Surgery' %}</h5>
											</div>
										</div>
									</div>
								</div>
								<div class="dashboard-widget">
									<nav class="dashboard-menu">
										<ul>
											<li>
												<a href="doctor-dashboard.html">
													<i class="fas fa-columns"></i>
													<span>{% trans 'Dashboard' %}</span>
												</a>
											</li>
											<li>
												<a href="appointments.html">
													<i class="fas fa-calendar-check"></i>
													<span>{% trans 'Appointments' %}</span>
												</a>
											</li>
											<li>
												<a href="my-patients.html">
													<i class="fas fa-user-injured"></i>
													<span>{% trans 'My Patients' %}</span>
												</a>
											</li>
											<li>
												<a href="schedule-timings.html">
													<i class="fas fa-hourglass-start"></i>
													<span>{% trans 'Schedule Timings' %}</span>
												</a>
											</li>
											<li class="active">
												<a href="invoices.html">
													<i class="fas fa-file-invoice"></i>
													<span>{% trans 'Invoices' %}</span>
												</a>
											</li>
											<li>
												<a href="reviews.html">
													<i class="fas fa-star"></i>
													<span>{% trans 'Reviews' %}</span>
												</a>
											</li>
											<li>
												<a href="chat-doctor.html">
													<i class="fas fa-comments"></i>
													<span>{% trans 'Message' %}</span>
													<small class="unread-msg">{% trans '23' %}</small>
												</a>
											</li>
											<li>
												<a href="doctor-profile-settings.html">
													<i class="fas fa-user-cog"></i>
													<span>{% trans 'Profile Settings' %}</span>
												</a>
											</li>
											<li>
												<a href="social-media.html">
													<i class="fas fa-share-alt"></i>
													<span>{% trans 'Social Media' %}</span>
												</a>
											</li>
											<li>
												<a href="doctor-change-password.html">
													<i class="fas fa-lock"></i>
													<span>{% trans 'Change Password' %}</span>
												</a>
											</li>
											<li>
												<a href="index-2.html">
													<i class="fas fa-sign-out-alt"></i>
													<span>{% trans 'Logout' %}</span>
												</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- /Profile Sidebar -->
							
						</div>
						<div class="col-md-7 col-lg-8 col-xl-9">
							<div class="card card-table">
								<div class="card-body">
								
									<!-- Invoice Table -->
									<div class="table-responsive">
										<table class="table table-hover table-center mb-0">
											<thead>
												<tr>
													<th>{% trans 'Invoice No' %}</th>
													<th>{% trans 'Patient' %}</th>
													<th>{% trans 'Amount' %}</th>
													<th>{% trans 'Paid On' %}</th>
													<th></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<a href="invoice-view.html">{% trans '#INV-0010' %}</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">{% trans 'Richard Wilson' %}<span>{% trans '#PT0016' %}</span></a>
														</h2>
													</td>
													<td>{% trans '$450' %}</td>
													<td>{% trans '14 Nov 2019' %}</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i>{% trans 'View' %}</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i>{% trans 'Print' %}</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">{% trans '#INV-0009' %}</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient1.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">{% trans 'Charlene Reed' %}<span>{% trans '#PT0001' %}</span></a>
														</h2>
													</td>
													<td>{% trans '$200' %}</td>
													<td>{% trans '13 Nov 2019' %}</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i>{% trans 'View' %}</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i>{% trans 'Print' %}</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">{% trans '#INV-0008' %}</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient2.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">{% trans 'Travis Trimble' %}<span>{% trans '#PT0002' %}</span></a>
														</h2>
													</td>
													<td>{% trans '$100' %}</td>
													<td>{% trans '12 Nov 2019' %}</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i>{% trans 'View' %}</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i>{% trans 'Print' %}</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">{% trans '#INV-0007' %}</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient3.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">{% trans 'Carl Kelly' %}<span>{% trans '#PT0003' %}</span></a>
														</h2>
													</td>
													<td>{% trans '$350' %}</td>
													<td>{% trans '11 Nov 2019' %}</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i>{% trans 'View' %}</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i>{% trans 'Print' %}</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">{% trans '#INV-0006' %}</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient4.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">{% trans 'Michelle Fairfax' %}<span>{% trans '#PT0004' %}</span></a>
														</h2>
													</td>
													<td>{% trans '$275' %}</td>
													<td>{% trans '10 Nov 2019' %}</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i>{% trans 'View' %}</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i>{% trans 'Print' %}</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">{% trans '#INV-0005' %}</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient5.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">{% trans 'Gina Moore' %}<span>{% trans '#PT0005' %}</span></a>
														</h2>
													</td>
													<td>{% trans '$600' %}</td>
													<td>{% trans '9 Nov 2019' %}</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i>{% trans 'View' %}</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i>{% trans 'Print' %}</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">{% trans '#INV-0004' %}</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient6.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">{% trans 'Elsie Gilley' %}<span>{% trans '#PT0006' %}</span></a>
														</h2>
													</td>
													<td>{% trans '$50' %}</td>
													<td>{% trans '8 Nov 2019' %}</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i>{% trans 'View' %}</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i>{% trans 'Print' %}</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">{% trans '#INV-0003' %}</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient7.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">{% trans 'Joan Gardner' %}<span>{% trans '#PT0007' %}</span></a>
														</h2>
													</td>
													<td>{% trans '$400' %}</td>
													<td>{% trans '7 Nov 2019' %}</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i>{% trans 'View' %}</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i>{% trans 'Print' %}</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">{% trans '#INV-0002' %}</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient8.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">{% trans 'Daniel Griffing' %}<span>{% trans '#PT0008' %}</span></a>
														</h2>
													</td>
													<td>{% trans '$550' %}</td>
													<td>{% trans '6 Nov 2019' %}</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i>{% trans 'View' %}</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i>{% trans 'Print' %}</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">{% trans '#INV-0001' %}</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient9.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">{% trans 'Walter Roberson' %}<span>{% trans '#PT0009' %}</span></a>
														</h2>
													</td>
													<td>{% trans '$100' %}</td>
													<td>{% trans '5 Nov 2019' %}</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i>{% trans 'View' %}</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i>{% trans 'Print' %}</a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- /Invoice Table -->
									
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>		
			<!-- /Page Content -->
   
			<!-- Footer -->
			<footer class="footer">
				
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<div class="footer-logo">
										<img src="assets/img/footer-logo.png" alt="logo">
									</div>
									<div class="footer-about-content">
										<p>{% trans 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.' %}</p>
										<div class="social-icon">
											<ul>
												<li>
													<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
												</li>
												<li>
													<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
												</li>
												<li>
													<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
												</li>
												<li>
													<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
												</li>
												<li>
													<a href="#" target="_blank"><i class="fab fa-dribbble"></i> </a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">{% trans 'For Patients' %}</h2>
									<ul>
										<li><a href="search.html"><i class="fas fa-angle-double-right"></i>{% trans 'Search for Doctors' %}</a></li>
										<li><a href="login.html"><i class="fas fa-angle-double-right"></i>{% trans 'Login' %}</a></li>
										<li><a href="register.html"><i class="fas fa-angle-double-right"></i>{% trans 'Register' %}</a></li>
										<li><a href="booking.html"><i class="fas fa-angle-double-right"></i>{% trans 'Booking' %}</a></li>
										<li><a href="patient-dashboard.html"><i class="fas fa-angle-double-right"></i>{% trans 'Patient Dashboard' %}</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">{% trans 'For Doctors' %}</h2>
									<ul>
										<li><a href="appointments.html"><i class="fas fa-angle-double-right"></i>{% trans 'Appointments' %}</a></li>
										<li><a href="chat.html"><i class="fas fa-angle-double-right"></i>{% trans 'Chat' %}</a></li>
										<li><a href="login.html"><i class="fas fa-angle-double-right"></i>{% trans 'Login' %}</a></li>
										<li><a href="doctor-register.html"><i class="fas fa-angle-double-right"></i>{% trans 'Register' %}</a></li>
										<li><a href="doctor-dashboard.html"><i class="fas fa-angle-double-right"></i>{% trans 'Doctor Dashboard' %}</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-contact">
									<h2 class="footer-title">{% trans 'Contact Us' %}</h2>
									<div class="footer-contact-info">
										<div class="footer-address">
											<span><i class="fas fa-map-marker-alt"></i></span>
											<p>{% trans '3556  Beech Street, San Francisco,' %}<br>{% trans 'California, CA 94108' %}</p>
										</div>
										<p>
											<i class="fas fa-phone-alt"></i>{% trans '+1 315 369 5943' %}</p>
										<p class="mb-0">
											<i class="fas fa-envelope"></i>{% trans 'doccure@example.com' %}</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
				<!-- Footer Bottom -->
                <div class="footer-bottom">
					<div class="container-fluid">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-6 col-lg-6">
									<div class="copyright-text">
										<p class="mb-0"><a href="templateshub.net">{% trans 'Templates Hub' %}</a></p>
									</div>
								</div>
								<div class="col-md-6 col-lg-6">
								
									<!-- Copyright Menu -->
									<div class="copyright-menu">
										<ul class="policy-menu">
											<li><a href="term-condition.html">{% trans 'Terms and Conditions' %}</a></li>
											<li><a href="privacy-policy.html">{% trans 'Policy' %}</a></li>
										</ul>
									</div>
									<!-- /Copyright Menu -->
									
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
		   
		</div>
		<!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Sticky Sidebar JS -->
        <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
        <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
	</body>

<!-- doccure/invoices.html  30 Nov 2019 04:12:14 GMT -->
</html>