{% load i18n %}
{%load static%}
<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from dreamguys.co.in/demo/doccure/admin/transactions-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Nov 2019 04:12:52 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>{% trans 'HealthStack' %}</title>

    	<!-- Favicon -->

    	<link rel="shortcut icon" type="image/x-icon" href="{% static 'HealthStack-System/images/Normal/favicon.png' %}"/>

		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{% static 'HealthStack-System/css/admin/bootstrap.min.css'%}"> 
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="{% static 'HealthStack-System/css/admin/font-awesome.min.css'%}">
		
		<!-- Feathericon CSS -->
		<link rel="stylesheet" href="{% static 'HealthStack-System/admin_assets/css/feathericon.min.css'%}">
		
		<!-- Datatables CSS -->
		<link rel="stylesheet" href="{% static 'HealthStack-System/plugins/admin/datatables/datatables.min.css'%}"> 
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="{% static 'HealthStack-System/css/admin/style.css'%}">
		
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="main-wrapper">
				<header class="header">{% include 'hospital_admin/hospital-admin-navbar.html' %}</header>
			<!-- /Header -->
			
			<!-- Sidebar -->
            <aside class="sidebar" id="sidebar">
				{% include 'hospital_admin/hospital-admin-sidebar.html' %} </aside>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">
								<h3 class="page-title">{% trans 'Transactions' %}</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">{% trans 'Dashboard' %}</a></li>
									<li class="breadcrumb-item active">{% trans 'Transactions' %}</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					
					<div class="row">
						<div class="col-sm-12">
							<div class="card">
								<div class="card-body">
									<div class="table-responsive">
										<table class="datatable table table-hover table-center mb-0">
											<thead>
												<tr>
													<th>{% trans 'Invoice Number' %}</th>
													<th>{% trans 'Patient ID' %}</th>
													<th>{% trans 'Patient Name' %}</th>
													<th>{% trans 'Total Amount' %}</th>
													<th class="text-center">{% trans 'Status' %}</th>
													<th class="text-right">{% trans 'Actions' %}</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a href="invoice.html">{% trans '#IN0001' %}</td>
													<td>{% trans '#PT001' %}</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient1.jpg" alt="User Image"></a>
															<a href="profile.html">{% trans 'Charlene Reed' %}</a>
														</h2>
													</td>
													<td>{% trans '$100.00' %}</td>
													<td class="text-center">
														<span class="badge badge-pill bg-success inv-badge">{% trans 'Paid' %}</span>
													</td>
													<td class="text-right">
														<div class="actions">
															<a class="btn btn-sm bg-danger-light" data-toggle="modal" href="#delete_modal">
																<i class="fe fe-trash"></i>{% trans 'Delete' %}</a>
														</div>
													</td>
												</tr>
												<tr>
													<td><a href="invoice.html">{% trans '#IN0002' %}</td>
													<td>{% trans '#PT002' %}</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient2.jpg" alt="User Image"></a>
															<a href="profile.html">{% trans 'Travis Trimble' %}</a>
														</h2>
													</td>
													<td>{% trans '$200.00' %}</td>
													<td class="text-center">
														<span class="badge badge-pill bg-success inv-badge">{% trans 'Paid' %}</span>
													</td>
													<td class="text-right">
														<div class="actions">
															<a class="btn btn-sm bg-danger-light" data-toggle="modal" href="#delete_modal">
																<i class="fe fe-trash"></i>{% trans 'Delete' %}</a>
														</div>
													</td>
												</tr>
												<tr>
													<td><a href="invoice.html">{% trans '#IN0003' %}</td>
													<td>{% trans '#PT003' %}</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient3.jpg" alt="User Image"></a>
															<a href="profile.html">{% trans 'Carl Kelly' %}</a>
														</h2>
													</td>
													<td>{% trans '$250.00' %}</td>
													<td class="text-center">
														<span class="badge badge-pill bg-success inv-badge">{% trans 'Paid' %}</span>
													</td>
													<td class="text-right">
														<div class="actions">
															<a class="btn btn-sm bg-danger-light" data-toggle="modal" href="#delete_modal">
																<i class="fe fe-trash"></i>{% trans 'Delete' %}</a>
														</div>
													</td>
												</tr>
												<tr>
													<td><a href="invoice.html">{% trans '#IN0004' %}</td>
													<td>{% trans '#PT004' %}</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient4.jpg" alt="User Image"></a>
															<a href="profile.html">{% trans 'Michelle Fairfax' %}</a>
														</h2>
													</td>
													<td>{% trans '$150.00' %}</td>
													<td class="text-center">
														<span class="badge badge-pill bg-success inv-badge">{% trans 'Paid' %}</span>
													</td>
													<td class="text-right">
														<div class="actions">
															<a class="btn btn-sm bg-danger-light" data-toggle="modal" href="#delete_modal">
																<i class="fe fe-trash"></i>{% trans 'Delete' %}</a>
														</div>
													</td>
												</tr>
												<tr>
													<td><a href="invoice.html">{% trans '#IN0005' %}</td>
													<td>{% trans '#PT005' %}</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient5.jpg" alt="User Image"></a>
															<a href="profile.html">{% trans 'Gina Moore' %}</a>
														</h2>
													</td>
													<td>{% trans '$350.00' %}</td>
													<td class="text-center">
														<span class="badge badge-pill bg-success inv-badge">{% trans 'Paid' %}</span>
													</td>
													<td class="text-right">
														<div class="actions">
															<a class="btn btn-sm bg-danger-light" data-toggle="modal" href="#delete_modal">
																<i class="fe fe-trash"></i>{% trans 'Delete' %}</a>
														</div>
													</td>
												</tr>
												<tr>
													<td><a href="invoice.html">{% trans '#IN0006' %}</td>
													<td>{% trans '#PT006' %}</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient6.jpg" alt="User Image"></a>
															<a href="profile.html">{% trans 'Elsie Gilley' %}</a>
														</h2>
													</td>
													<td>{% trans '$300.00' %}</td>
													<td class="text-center">
														<span class="badge badge-pill bg-success inv-badge">{% trans 'Paid' %}</span>
													</td>
													<td class="text-right">
														<div class="actions">
															<a class="btn btn-sm bg-danger-light" data-toggle="modal" href="#delete_modal">
																<i class="fe fe-trash"></i>{% trans 'Delete' %}</a>
														</div>
													</td>
												</tr>
												<tr>
													<td><a href="invoice.html">{% trans '#IN0007' %}</td>
													<td>{% trans '#PT007' %}</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient7.jpg" alt="User Image"></a>
															<a href="profile.html">{% trans 'Joan Gardner' %}</a>
														</h2>
													</td>
													<td>{% trans '$250.00' %}</td>
													<td class="text-center">
														<span class="badge badge-pill bg-success inv-badge">{% trans 'Paid' %}</span>
													</td>
													<td class="text-right">
														<div class="actions">
															<a class="btn btn-sm bg-danger-light" data-toggle="modal" href="#delete_modal">
																<i class="fe fe-trash"></i>{% trans 'Delete' %}</a>
														</div>
													</td>
												</tr>
												<tr>
													<td><a href="invoice.html">{% trans '#IN0008' %}</td>
													<td>{% trans '#PT008' %}</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient8.jpg" alt="User Image"></a>
															<a href="profile.html">{% trans 'Daniel Griffing' %}</a>
														</h2>
													</td>
													<td>{% trans '$150.00' %}</td>
													<td class="text-center">
														<span class="badge badge-pill bg-success inv-badge">{% trans 'Paid' %}</span>
													</td>
													<td class="text-right">
														<div class="actions">
															<a class="btn btn-sm bg-danger-light" data-toggle="modal" href="#delete_modal">
																<i class="fe fe-trash"></i>{% trans 'Delete' %}</a>
														</div>
													</td>
												</tr>
												<tr>
													<td><a href="invoice.html">{% trans '#IN0009' %}</td>
													<td>{% trans '#PT009' %}</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient9.jpg" alt="User Image"></a>
															<a href="profile.html">{% trans 'Walter Roberson' %}</a>
														</h2>
													</td>
													<td>{% trans '$100.00' %}</td>
													<td class="text-center">
														<span class="badge badge-pill bg-success inv-badge">{% trans 'Paid' %}</span>
													</td>
													<td class="text-right">
														<div class="actions">
															<a class="btn btn-sm bg-danger-light" data-toggle="modal" href="#delete_modal">
																<i class="fe fe-trash"></i>{% trans 'Delete' %}</a>
														</div>
													</td>
												</tr>
												<tr>
													<td><a href="invoice.html">{% trans '#IN0010' %}</td>
													<td>{% trans '#PT010' %}</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient10.jpg" alt="User Image"></a>
															<a href="profile.html">{% trans 'Robert Rhodes' %}</a>
														</h2>
													</td>
													<td>{% trans '$120.00' %}</td>
													<td class="text-center">
														<span class="badge badge-pill bg-success inv-badge">{% trans 'Paid' %}</span>
													</td>
													<td class="text-right">
														<div class="actions">
															<a class="btn btn-sm bg-danger-light" data-toggle="modal" href="#delete_modal">
																<i class="fe fe-trash"></i>{% trans 'Delete' %}</a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>			
					</div>
				</div>			
			</div>
			<!-- /Page Wrapper -->
		
		<!-- Delete Modal -->
			<div class="modal fade" id="delete_modal" aria-hidden="true" role="dialog">
				<div class="modal-dialog modal-dialog-centered" role="document" >
					<div class="modal-content">
					<!--	<div class="modal-header">
							<h5 class="modal-title">{% trans 'Delete' %}</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">{% trans '&times;' %}</span>
							</button>
						</div>-->
						<div class="modal-body">
							<div class="form-content p-2">
								<h4 class="modal-title">{% trans 'Delete' %}</h4>
								<p class="mb-4">{% trans 'Are you sure want to delete?' %}</p>
								<button type="button" class="btn btn-primary">{% trans 'Save' %}</button>
								<button type="button" class="btn btn-danger" data-dismiss="modal">{% trans 'Close' %}</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Delete Modal -->
		
        </div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
        <script src="{% static 'HealthStack-System/js/admin/jquery-3.2.1.min.js' %}"></script> 
		
		<!-- Bootstrap Core JS -->
        <script src="{% static 'HealthStack-System/js/admin/popper.min.js' %}"></script> 
        <script src="{% static 'HealthStack-System/js/admin/bootstrap.min.js' %}"></script> 
		
		<!-- Slimscroll JS -->
        <script src="{% static 'HealthStack-System/plugins/admin/slimscroll/jquery.slimscroll.min.js' %}"></script>
		
		<!-- Datatables JS -->
		<script src="{% static 'HealthStack-System/plugins/admin/datatables/jquery.dataTables.min.js'%}"></script> 
		<script src="{% static 'HealthStack-System/plugins/admin/datatables/datatables.min.js'%}"></script>
		
		<!-- Custom JS -->
		<script src="{% static 'HealthStack-System/js/admin/script.js' %}"></script>
		
    </body>

<!-- Mirrored from dreamguys.co.in/demo/doccure/admin/transactions-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Nov 2019 04:12:53 GMT -->
</html>